h1 避難者

/ = link_to '新規登録', new_admin_user_path, class: 'btn btn-primary'
= search_form_for @q do |f|
  = f.label :shelter_id, "避難所"
  = f.collection_select :shelter_id_eq, Shelter.all,:id, :shelter_name, prompt:"選択してください"
  br
  = f.label :name, "名前　"
  = f.search_field :name_cont
  br
  = f.label :age, "年齢　"
  = f.number_field :age_gteq
  | 以上〜 
  = f.number_field :age_lteq
  | 未満 

  br
  = f.label :sex
  |
  = f.radio_button :sex_eq, 1
  | 男性 
  = f.radio_button :sex_eq, 2
  | 女性
  
  = f.submit "検索" ,class: 'btn btn-primary'
  
.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      / th= User.human_attribute_name(:shelter_id)
      th= User.human_attribute_name(:age)
      th= User.human_attribute_name(:sex)
      th= User.human_attribute_name(:remarks)
      th= sort_link(@q, :created_at)
      / th= User.human_attribute_name(:updated_at)
      th
  tbody
    - @users.each do |user|
      tr
        td= user.name
        / td= user.shelter_id
        td= user.age 
        td= user.sex_i18n
        td= user.remarks
        td= l user.created_at
        / td= user.updated_at
        td
         = link_to '削除', user, method: :delete, data: { confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'


                    /   = link_to '編集', edit_admin_user_path(user), class: 'btn btn-primary mr-3'

