- if shelter.errors.present?
  ul#error_explanation
    - shelter.errors.full_messages.each do |message|
      li= message

= form_with model: shelter, local: true do |f|
    .form-group
        = f.label :shelter_name
        = f.text_field :shelter_name, class: 'form-control', id: 'shelter_shelter_name'
    .form-group
        = f.label :capacity
        = f.text_field :capacity, class: 'form-control', id: 'shelter_capacity'
    / .form-group
    /     = f.label :count
    /     = f.text_field :count, class: 'form-control', id: 'shelter_count'
    .form-group
        = f.label :lat
        = f.text_field :lat, class: 'form-control', id: 'shelter_lat'
    .form-group
        = f.label :lon
        = f.text_field :lon, class: 'form-control', id: 'shelter_lon'
    = f.submit nil, class: 'btn btn-primary'
