h1 避難所一覧

= link_to '新規登録', new_shelter_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Shelter.human_attribute_name(:shelter_name)
      th= Shelter.human_attribute_name(:capacity)
      th= Shelter.human_attribute_name(:count)
      th 混雑率
      th 
      th= Shelter.human_attribute_name(:created_at)
      th
  tbody
    - @shelters.each do |shelter|
      tr
        td= link_to shelter.shelter_name, shelter
        td= "#{shelter.capacity}人" 
        td= "#{shelter.count}人" 
        td= "#{shelter.shelter_percentage.round}%"
        - if 25 >= shelter.shelter_percentage
          td
            img[src="/0.png"]
        - elsif 50 >= shelter.shelter_percentage
          td
            img[src="/25.png"]
        - elsif 75 >= shelter.shelter_percentage
          td
            img[src="/50.png"]
        - elsif 100 > shelter.shelter_percentage
          td
            img[src="/75.png"]
        - else
          td
            img[src="/100.png"]
        td= l shelter.created_at


        td
          = link_to '編集', edit_shelter_path(shelter), class: 'btn btn-primary mr-3'
          = link_to '削除', shelter, method: :delete, data: { confirm: "避難所「#{shelter.shelter_name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
#map
style[type="text/css"]
  |  #map { height:400px; } 
script[type="text/javascript"]
  | L.Icon.Default.imagePath = "/assets"; var map = L.map('map').setView([32.773131, 130.276284],12); var osmUrl = "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"; var osmAttrib = "Map data OpenstreetMap contributors"; L.tileLayer(osmUrl,{ attribution: osmAttrib, maxZoom: 20, }).addTo(map); 

  - @shelters.each do |shelter|
    - if 25 >= shelter.shelter_percentage
      | L.marker([#{shelter.lat.to_f},#{shelter.lon.to_f}], {icon: L.icon({iconUrl: "/map0.png"})},) .bindPopup('#{shelter.shelter_name.to_json} <br> 避難者数:#{shelter.count.to_json}人 <br> 収容人数:#{shelter.capacity.to_json}人 <br> 混雑率:#{shelter.shelter_percentage.round}%') .openPopup().addTo(map);
    - elsif 50 >= shelter.shelter_percentage
      | L.marker([#{shelter.lat.to_f},#{shelter.lon.to_f}], {icon: L.icon({iconUrl: "/map25.png"})},) .bindPopup('#{shelter.shelter_name.to_json} <br> 避難者数:#{shelter.count.to_json}人 <br> 収容人数:#{shelter.capacity.to_json}人 <br> 混雑率:#{shelter.shelter_percentage.round}%') .openPopup().addTo(map);
    - elsif 75 >=shelter.shelter_percentage
      | L.marker([#{shelter.lat.to_f},#{shelter.lon.to_f}], {icon: L.icon({iconUrl: "/map50.png"})},) .bindPopup('#{shelter.shelter_name.to_json} <br> 避難者数:#{shelter.count.to_json}人 <br> 収容人数:#{shelter.capacity.to_json}人 <br> 混雑率:#{shelter.shelter_percentage.round}%') .openPopup().addTo(map);
    - elsif 100 >shelter.shelter_percentage
      | L.marker([#{shelter.lat.to_f},#{shelter.lon.to_f}], {icon: L.icon({iconUrl: "/map75.png"})},) .bindPopup('#{shelter.shelter_name.to_json} <br> 避難者数:#{shelter.count.to_json}人 <br> 収容人数:#{shelter.capacity.to_json}人 <br> 混雑率:#{shelter.shelter_percentage.round}%') .openPopup().addTo(map);
    - else 
      | L.marker([#{shelter.lat.to_f},#{shelter.lon.to_f}], {icon: L.icon({iconUrl: "/map100.png"})},) .bindPopup('#{shelter.shelter_name.to_json} <br> 避難者数:#{shelter.count.to_json}人 <br> 収容人数:#{shelter.capacity.to_json}人 <br> 混雑率:#{shelter.shelter_percentage.round}%') .openPopup().addTo(map);